# ecovat-service

./: .gitignore  README.md  Untitled.xcf  appsettings.json  source_2.xcf
DiffSources/: Source_flower_logo.xcf  Source_layers.xcf  Source_pic.xcf
Published/: ecovat-service.deps.json  ecovat-service.web.deps.json  web.config
Published/wwwroot/css/: site.css
Published/wwwroot/js/: site.js
ecova-service.businessLogic/: ecovat-service.businessLogic.csproj
ecova-service.businessLogic/Interfaces/: IEmailService.cs  ISmtpClientFactory.cs  IValidationService.cs
ecova-service.businessLogic/Models/: CustomEcovatSettings.cs  EmailServiceSettings.cs  Message.cs
ecova-service.businessLogic/Services/: EmailService.cs  SmptClientFactory.cs  ValidationService.cs
ecovat-service/: Program.cs  Startup.cs  appsettings.json  ecovat-service.csproj  ecovat-service.sln  ecovat-service.web.csproj
ecovat-service/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml  _notUsed_Error.cshtml.cs  _notUsed_Privacy.cshtml.cs
ecovat-service/Pages/Components/ContactsForm/: ContactsFormViewComponent.cs  Default.cshtml  Default.cshtml.cs
ecovat-service/Pages/Components/FeedbackForm/: Default.cshtml  Default.cshtml.cs  FeedbackFromViewComponent.cs
ecovat-service/Pages/FeedbackForm/: FeedbackForm.cshtml  FeedbackForm.cshtml.cs
ecovat-service/Pages/Shared/: _Layout.cshtml
ecovat-service/Properties/: launchSettings.json
ecovat-service/wwwroot/css/: site.css
ecovat-service/wwwroot/js/: site.js
