<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ecovat_service</RootNamespace>
    <UserSecretsId>e8d43951-cdb3-4ac9-acdc-ad28d68c369b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\marketing\bestprice.png" />
    <Content Remove="wwwroot\images\marketing\experience.jpg" />
    <Content Remove="wwwroot\images\marketing\guarantee.jpg" />
    <Content Remove="wwwroot\images\marketing\licensed.jpg" />
    <Content Remove="wwwroot\images\marketing\licensed.png" />
    <Content Remove="wwwroot\images\marketing\offer.png" />
    <Content Remove="wwwroot\lib\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\lib\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecova-service.businessLogic\ecovat-service.businessLogic.csproj" />
  </ItemGroup>

</Project>
